
@type{ID,
 abstract = {},
 author = {},
 bibcode = {},
 booktitle = {},
 doi = {},
 file = {:~/.pdf:PDF},
 firstauthor = {},
 issn = {},
 journal = {},
 link = {},
 month = {},
 pages = {},
 series = {},
 tags = {},
 timestamp = {},
 title = {},
 volume = {},
 year = {}
}
